export default {
  "profile.other": "其他",

  "profile.industry_internet": "互聯網",
  "profile.industry_software": "軟體 / SaaS",
  "profile.industry_ai": "人工智慧",
  "profile.industry_cloud": "雲端運算",
  "profile.industry_cybersecurity": "網路安全",
  "profile.industry_semiconductors": "半導體",
  "profile.industry_hardware": "消費電子硬體",
  "profile.industry_telecom": "通信",
  "profile.industry_gaming": "遊戲",
  "profile.industry_digital_entertainment": "數位文娛",
  "profile.industry_retail": "零售",
  "profile.industry_ecommerce": "電商",
  "profile.industry_cross_border": "跨境電商",
  "profile.industry_livestream": "直播電商",
  "profile.industry_fmcg": "快消",
  "profile.industry_fashion": "服飾鞋包",
  "profile.industry_beauty": "美妝個護",
  "profile.industry_local_life": "本地生活",
  "profile.industry_hospitality": "酒店住宿",
  "profile.industry_logistics": "物流與供應鏈",
  "profile.industry_warehousing": "倉儲 / 3PL",
  "profile.industry_express": "快遞快運",
  "profile.industry_freight": "幹線 / 專線運輸",
  "profile.industry_cold_chain": "冷鏈",
  "profile.industry_customs_trade": "關務與貿易合規",
  "profile.industry_procurement": "採購",
  "profile.industry_manufacturing": "製造",
  "profile.industry_automotive": "汽車與出行裝備",
  "profile.industry_electronics_mfg": "電子製造 / 3C",
  "profile.industry_machinery": "機械裝備",
  "profile.industry_chemicals": "化工",
  "profile.industry_materials": "新材料",
  "profile.industry_media": "傳媒",
  "profile.industry_content_creation": "內容創作",
  "profile.industry_advertising": "廣告行銷",
  "profile.industry_short_video": "短視頻",
  "profile.industry_livestream_media": "直播內容",
  "profile.industry_publishing": "出版",
  "profile.industry_film_tv": "影視",
  "profile.industry_finance": "金融",
  "profile.industry_banking": "銀行",
  "profile.industry_securities": "證券 / 投行",
  "profile.industry_insurance": "保險",
  "profile.industry_asset_management": "資管 / 基金",
  "profile.industry_fintech": "金融科技",
  "profile.industry_accounting": "財會稅務",
  "profile.industry_legal_services": "法律服務",
  "profile.industry_consulting": "管理諮詢",
  "profile.industry_hr_services": "人力資源服務",
  "profile.industry_education": "教育",
  "profile.industry_k12": "K12",
  "profile.industry_higher_ed": "高等教育",
  "profile.industry_vocational": "職業教育",
  "profile.industry_edtech": "教育科技",
  "profile.industry_training": "企業培訓",
  "profile.industry_government": "政務",
  "profile.industry_public_service": "公共服務",
  "profile.industry_nonprofit": "非營利 / 公益",
  "profile.industry_travel": "旅遊",
  "profile.industry_transport_passenger": "客運出行",
  "profile.industry_aviation": "航空",
  "profile.industry_sports": "體育",
  "profile.industry_opc_general": "自由職業 / 一人公司",
  "profile.industry_student": "學生",

  "profile.role_technology": "技術 / 開發",
  "profile.role_product": "產品",
  "profile.role_design": "設計",
  "profile.role_data": "數據 / 智能",
  "profile.role_sales": "銷售 / 商務",
  "profile.role_operations": "運營",
  "profile.role_content": "內容 / 創作",
  "profile.role_marketing": "市場投放",
  "profile.role_supply_chain": "供應鏈",
  "profile.role_logistics_ops": "物流調度 / 運力",
  "profile.role_warehouse": "倉儲",
  "profile.role_finance": "財務",
  "profile.role_legal": "法務合規",
  "profile.role_hr": "人力資源",
  "profile.role_customer_success": "客戶成功 / 客服",
  "profile.role_procurement": "採購",
  "profile.role_quality": "質量",
  "profile.role_manufacturing_eng": "工藝 / 製造工程",
  "profile.role_teacher": "教師 / 教研",
  "profile.role_research": "研究 / 分析師",
  "profile.role_management": "管理層",
  "profile.role_admin": "行政",
  "profile.role_opc": "OPC / 一人公司",
  "profile.role_student": "學生",

  "profile.task_code": "代碼開發",
  "profile.task_weekly_report": "週報",
  "profile.task_daily_brief": "每日早報 / 班前會",
  "profile.task_data_analysis": "數據分析",
  "profile.task_customer_communication": "客戶溝通",
  "profile.task_meeting_notes": "會議紀要",
  "profile.task_contract_review": "合同審查",
  "profile.task_email_drafting": "郵件起草",
  "profile.task_content_ops": "內容生產與排期",
  "profile.task_campaign": "活動 / 投放",
  "profile.task_dispatch": "調度 / 運單",
  "profile.task_recon": "對賬結算",
  "profile.task_inventory": "庫存 / 備貨",
  "profile.task_quality_check": "質檢 / 巡檢",
  "profile.task_sales_pipeline": "商機跟進",
  "profile.task_hiring": "招聘",
  "profile.task_compliance": "合規巡檢",
  "profile.task_study_plan": "學習 / 備考",

  "profile.tool_dingtalk": "釘釘",
  "profile.tool_feishu": "飛書",
  "profile.tool_wecom": "企微",
  "profile.tool_claude_code": "Claude Code",
  "profile.tool_xiaohongshu": "小紅書",
  "profile.tool_douyin": "抖音",
  "profile.tool_bilibili": "B站",
  "profile.tool_wechat_oa": "微信公眾號",
  "profile.tool_erp": "ERP / 業務系統",
} as const;
